VITE_SUPABASE_PROJECT_ID="zomshuitlulxgwqjzfxd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvbXNodWl0bHVseGd3cWp6ZnhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMTg0MzIsImV4cCI6MjA3Nzg5NDQzMn0.ttmi6r-ylcHqVUuITpR1sag9lhHVSeQxO11jk1zFRCQ"
VITE_SUPABASE_URL="https://zomshuitlulxgwqjzfxd.supabase.co"
